# ITC-WPF

./: .gitignore  README.md  WpfApp1.sln
WpfApp1/: App.config  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml.cs  WpfApp1.csproj
WpfApp1/Commands/: Command.cs
WpfApp1/Data/: Detail.cs  GitUser.cs  Header.cs
WpfApp1/Models/: Article.cs  DBClass.cs  Detail.cs  GitHub.cs  GitHubAttribute.cs  Header.cs
WpfApp1/ViewModels/: GitHubRepo.cs  GitHubRepoVM.cs  RepoManager.cs  SQLConnectionVM.cs  ViewModel.cs
WpfApp1/Views/: MainWindow.xaml  MainWindow.xaml.cs
